{
  "name": "grunt-jsdox",
  "description": "Recursively generates markdown files for your project, using the jsDox parser.  Optionally generates a table of contents, and supports git",
  "version": "0.1.4",
  "homepage": "https://github.com/mmacmillan/grunt-jsdox",
  "author": {
    "name": "Mike MacMillan",
    "email": "mikejmacmillan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmacmillan/grunt-jsdox.git"
  },
  "bugs": {
    "url": "https://github.com/mmacmillan/grunt-jsdox/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mmacmillan/grunt-jsdox/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jsdox": "^0.4.1",
    "lodash": "^2.4.1",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.x"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "jsdox"
  ]
}
